0000 -N/C-  N/C ;   N/C  ;   N/C  ;       ; N/C
0001 - A - 1a,2a;   N/C  ;   N/C  ;12b,13a; N/C
0010 - B - 1a,2a;   N/C  ;   N/C  ;12b,13b; N/C
0011 - C - 1a,2a;   N/C  ;   N/C  ;12a    ; N/C
0100 - D - 1a,2b;3a,4b   ;   N/C  ;  N/C  ; N/C
0101 - E - 1a,2b;3a,4a,5b;   N/C  ;  N/C  ; N/C
0110 - F - 1a,2b;3a,4a,5a;6b      ;  N/C  ; N/C
0111 - G - 1a,2b;3a,4a,5a;6a      ;  N/C  ; N/C
1000 - H - 1a,2b;3b,4a   ;   7b,8a;  N/C  ; N/C
1001 - I - 1a,2b;3b,4a   ;   7b,8b;  N/C  ; N/C
1010 - J - 1a,2b;3b,4a   ;   7a   ;  N/C  ; N/C
1011 -N/C-  N/C ;   N/C  ;   N/C  ;  N/C  ; N/C
1100 - BL- 1b   ;   N/C  ;   N/C  ;12b,13a;9a,10a,11a
1101 - CL- 1b   ;   N/C  ;   N/C  ;12b,13b;9a,10a,11b
1110 - DL- 1b   ;   N/C  ;   N/C  ;12a    ;9a,10b
1111 - EL- 1b   ;   N/C  ;   N/C  ;  N/C  ;9b